<?php
$language=array(
    'settings'=> array('sex'=>'a'),
    'translate'=>array(
        'welcome' => 'Witaj ma mojej stronie',
        'like'    => '{Name} polubił{SEX} twój post',
        'TemplateEror' => 'Plik templete o nazwie {className} nie istnieje',
        'ControlerMethodError' => 'Metoda {function} nie istnieje w kontrolerze o nazwie {controler}',
        'ControllerExistError'  => 'Kontroler o nazwie {name} nie istnieje',
        'DBError'=> 'Nie można połączyc z bazą danych sprawdz połacznie',
        'ModeltableError'=> 'Niezdefiowana tabeli w modelu {model} albo tabela nie istnieje',
        'urlLanght'=> 'Brakuje {Langht}/{required} prametrów w adresie w kontrolerze {controler}',
        'dataError'  => 'Nie można znalisc danych w modelu prametry :pole={field},wartość={where}',
        'noerror'  => 'Nie znalzionego błędu',
        'intigerError'=> 'wartosc w funkcji faind musi być liczba ! ',
        //validation
        'tomenyUper' =>'W hasle znajduje sie za dużo liter',
        'tomenyLower' =>'W hasle znajduje sie za dużo małych liter',
        'tomenynumeral'  => 'W hasle znajduje sie za dużo cyfr',
        'tomenyspecial'  => 'W hasle znajduje sie za znków specjalnych',
        'passwordshort' =>'Hasło jest za krótkie',
        'passwordistoweeek'=>'Hasło jest za słabe',
        'emptyFile'       =>'Nie dodano pliku w polu  {name}',
        'tobigFile'       =>'Plik w polu {name} jest za duży',
        'ext'             =>'Plik w polu {name} ma nieprwidłowe rozszezenie',
        'wrongemail'   =>'Pole {name} ma nieprawidły email',
        'unique'   =>'Pole o nazwie {name} już isnieje',
        'tolong'=>'Pole {name} ma za dużo znaków',
        'tosmall'=> 'Pole {name} ma za mało znaków',
        'emptyField'=>'Pole {name} jest puste',
        'Loginfailure'=> 'Nie znaleziono uzytkownika z tym loginem i hasłem',
        //app
        'project'=>'Projekty',
        'skill'=>'Umiejętnosci',
        'contakt'=>'Kontakt',
        'admin'  =>'Admin Panel',
        'logout'=>'Wyloguj',
        'LoginPanel'=>'Panel Logowania',
        'placeholderLogin'=>'Podaj login',
        'placeholderPassword'=>'Podaj Hasło',
        'LoginSubmit'=>'Zaloguj',
        'Password'   =>'Hasło',
        'changelang' =>'Zmień język',
        'Contaktdata'=>'Dane kontaktowe',
        'Contaktme'  =>'Skontaktuj się',
        'succesmess' =>'Widamosć została wysłana',
        'name'       => 'Twój imię ',
        'email'      => 'Twój  email',
        'subject'    => 'Temat',
        'content'    => 'Treść wiadmosci',
        'sentmess'   => 'Wysjli widmość ',
        'close'      => 'Zmaknij',
        //admin
        'ediutMess'  =>'Edycjia zakonczona powodzenieniem',
        'projecthead'=>'Edytowanie "{name}"',
        'createmess' =>'Towrzenie nowego projektu',
        'createMess' =>'Dodano nowy project o nazwie "{name}"',
        'projectname'=>'Nazwa projektu',
        'photo'=>'zdjęcie',
        'file' =>'wybierz plik',
        'displ' =>'opis w języku polskim',
        'diseng' =>'opis w języku angieslskim',
        'inslideno' => 'nie',
        'inslideyes' => 'tak',
        'slide' => 'na slajdzie',
        'buttoncreate' => 'Stwórz',
        'buttonEdit' => 'Edytuj',
        'createactionname'=>'Stwórz nowy project',
        'homeadmin'=>'Strona główna',
        'projects'=>'Projekty',
        'skills'=>'Umiejętność',
        'about'=>'O mnie',
        'logout'=>'Wyloguj',
        'phone'=>'Twój numer',
        'displ'=>'Opis w języku polski',
        'diseng'=>'Opis w języku angielskim',
        'aboutmeedit'=>'O mnie edycjia',
        'newskill'=>'Nowa umiejętność',
        'createEditMess'=>'Utworzony nową umiejętności',
        'showmoreprojects'=>'Pokaż wicej projektów',
        'about'=>'O mnie'
    )
);
define('language',$language);
